# ConexaoJavaBancoMySQL

./: pom.xml
src/main/java/com/mycompany/conexao/: Conexao.java
