<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Conexao</artifactId>
    <!--artifactId>JavaMySQL</artifactId-->
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <!-- DEPENDENCIES OF MAVEN FOR JDBC in MySQL -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.33</version>
                <!--version>8.0.25</version-->
            </dependency>
    </dependencies>
    <!-- END DEPENDENCIES -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.mycompany.conexao.Conexao</exec.mainClass>
        <!--exec.mainClass>com.mycompany.javamysql.JavaMySQL</exec.mainClass-->
    </properties>
</project>